spring.datasource.url=jdbc:h2:mem:~/in28minutes
#spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

#This config allows to configure the log level.
#logging.level.root=debug
